# fp-jms-integrasjon

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-pr.yml  build.yml  codeql-analysis.yml  release.yml
integrasjon/: pom.xml
integrasjon/dokdist-klient/: pom.xml
integrasjon/dokdist-klient/src/main/java/no/nav/vedtak/felles/integrasjon/dokdist/: Adresse.java  AdresseType.java  DistribuerJournalpostRequest.java  DistribuerJournalpostResponse.java  DokdistKlient.java  Kode.java
integrasjon/dokdist-klient/src/main/java/no/nav/vedtak/felles/integrasjon/dokdist/serializer/: KodelisteSomKodeSerialiserer.java
integrasjon/dokumentproduksjon-klient-v2/: pom.xml
integrasjon/dokumentproduksjon-klient-v2/src/main/java/no/nav/vedtak/felles/integrasjon/dokument/produksjon/v2/: DokumentproduksjonConsumerProducer.java
integrasjon/dokumentproduksjon-klient-v3/: pom.xml
integrasjon/dokumentproduksjon-klient-v3/src/main/java/no/nav/vedtak/felles/integrasjon/dokument/produksjon/v3/: DokumentproduksjonConsumerProducer.java
integrasjon/felles-util/: pom.xml
integrasjon/felles-util/src/main/java/no/nav/ukelonn/integrasjon/: Kode.java
integrasjon/felles-util/src/main/java/no/nav/ukelonn/integrasjon/serializer/: KodelisteSomKodeSerialiserer.java
integrasjon/jms/: pom.xml
integrasjon/jms/src/main/java/no/nav/vedtak/felles/integrasjon/jms/: MdcHandler.java  QueueConsumer.java
integrasjon/jms/src/test/java/no/nav/vedtak/felles/integrasjon/jms/: InternalSelftestQueueProducerTest.java  QueueConsumerManagerImplTest.java  QueueConsumerTest.java
integrasjon/journalpost/: pom.xml
integrasjon/journalpost-api-klient/: pom.xml
integrasjon/journalpost-api-klient/src/main/java/no/nav/journalpostapi/: JournalpostApiKlient.java
integrasjon/journalpost-api-klient/src/main/java/no/nav/journalpostapi/dto/: AvsenderMottaker.java  BehandlingTema.java  Bruker.java  BrukerIdType.java  Journalposttype.java  Kode.java  SenderMottakerIdType.java  Tema.java
integrasjon/journalpost-api-klient/src/main/java/no/nav/journalpostapi/dto/dokument/: Dokument.java  Dokumentkategori.java  Dokumentvariant.java  Filtype.java  Variantformat.java
integrasjon/journalpost-api-klient/src/main/java/no/nav/journalpostapi/dto/opprett/: OpprettJournalpostRequest.java
integrasjon/journalpost-api-klient/src/main/java/no/nav/journalpostapi/dto/sak/: Arkivsaksystem.java  FagsakSystem.java  Sak.java  Sakstype.java
integrasjon/journalpost-api-klient/src/main/java/no/nav/journalpostapi/dto/serializer/: KodelisteSomKodeSerialiserer.java
integrasjon/kafka-poller/: pom.xml
integrasjon/oekonomi-tilbakekreving-klient/: pom.xml
integrasjon/oekonomi-tilbakekreving-klient/src/main/java/no/nav/foreldrepenger/tilbakekreving/integrasjon/økonomi/: ØkonomiConsumerProducer.java
src/main/java/no/nav/foreldrepenger/felles/jms/: JmsKonfig.java  JmsMessage.java  MdcHandler.java  QueueBase.java  QueueConsumer.java  QueueConsumerBase.java  QueueProducer.java  QueueProducerBase.java  QueueSelftest.java  ToggleJms.java  package-info.java
src/main/java/no/nav/foreldrepenger/felles/jms/exception/: BaseJmsException.java  KritiskJmsException.java  LoggerUtils.java
src/main/java/no/nav/foreldrepenger/felles/jms/pausing/: DefaultErrorHandlingStrategy.java  ErrorHandler.java  LinearBackoffHandler.java  MQExceptionUtil.java  NoBackoffHandler.java
src/main/java/no/nav/foreldrepenger/felles/jms/precond/: AlwaysTruePreconditionChecker.java  PreconditionChecker.java  PreconditionCheckerResult.java
src/main/java/no/nav/foreldrepenger/felles/jms/sessionmode/: ClientAckSessionModeStrategy.java  SessionModeStrategy.java
src/main/java/no/nav/vedtak/felles/familie/integrasjon/jms/: BaseJmsKonfig.java  ExternalQueueConsumer.java  ExternalQueueProducer.java  InternalQueueConsumer.java  InternalQueueProducer.java  JmsKonfig.java  JmsMessage.java  MdcHandler.java  QueueBase.java  QueueConsumer.java  QueueConsumerManager.java  QueueConsumerManagerImpl.java  QueueProducer.java  QueueProducerFeil.java  QueueSelftest.java  ToggleJms.java  package-info.java
src/main/java/no/nav/vedtak/felles/integrasjon/jms/: BaseJmsKonfig.java  ExternalQueueConsumer.java  ExternalQueueProducer.java  InternalQueueConsumer.java  InternalQueueProducer.java  JmsKonfig.java  QueueBase.java  QueueConsumer.java  QueueConsumerBase.java  QueueConsumerManager.java  QueueConsumerManagerImpl.java  QueueProducer.java  QueueProducerBase.java  QueueProducerFeil.java  QueueSelftest.java  ToggleJms.java
src/main/java/no/nav/vedtak/felles/integrasjon/jms/exception/: BaseJmsException.java  KritiskJmsException.java  LoggerUtils.java
src/main/java/no/nav/vedtak/felles/integrasjon/jms/pausing/: DefaultErrorHandlingStrategy.java  LinearBackoffHandler.java  MQExceptionUtil.java
src/main/java/no/nav/vedtak/felles/integrasjon/jms/precond/: DefaultDatabaseOppePreconditionChecker.java  PreconditionCheckerResult.java
src/main/java/no/nav/vedtak/felles/integrasjon/jms/sessionmode/: AutoAckSessionModeStrategy.java  ClientAckSessionModeStrategy.java  SessionModeStrategy.java
src/test/java/no/nav/foreldrepenger/felles/jms/: QueueConsumerBaseTest.java  SelftestQueueProducerBaseTest.java  SelftestQueueProducerTestBase.java
src/test/java/no/nav/foreldrepenger/felles/jms/exception/: LoggerUtilsTest.java
src/test/java/no/nav/foreldrepenger/felles/jms/pausing/: DefaultErrorHandlingStrategyTest.java  LinearBackoffHandlerTest.java  MemoryAppender.java
src/test/java/no/nav/foreldrepenger/felles/jms/precond/: AlwaysTruePreconditionCheckerTest.java
src/test/java/no/nav/foreldrepenger/felles/jms/sessionmode/: ClientAckSessionModeStrategyTest.java
src/test/java/no/nav/vedtak/felles/integrasjon/jms/: ExternalSelftestQueueProducerTest.java  ExternalSelftestQueueProducerTestBase.java  InternalSelftestQueueProducerTest.java  InternalSelftestQueueProducerTestBase.java  MemoryAppender.java  QueueConsumerBaseTest.java  QueueConsumerManagerImplTest.java  QueueConsumerManagerMock.java  QueueConsumerTest.java
(+30 files in other folders)
