<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.nav.foreldrepenger.ukelonn.felles</groupId>
        <artifactId>ukelonn-felles-root</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <groupId>no.nav.foreldrepenger.felles.ukelonn.integrasjon</groupId>
    <artifactId>ukelonn-integrasjon-pom</artifactId>
    <packaging>pom</packaging>
    <name>Integrasjon</name>

    <modules>
        <module>felles-util</module>
        <module>jms</module>
        <module>kafka-poller</module>
        <module>dokdist-klient</module>
        <module>journalpost-api-klient</module>
        <module>oekonomi-tilbakekreving-klient</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.ukelonn.integrasjon</groupId>
                <artifactId>felles-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.ukelonn.integrasjon</groupId>
                <artifactId>felles-integrasjon-jms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.ukelonn.integrasjon</groupId>
                <artifactId>kafka-poller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.ukelonn.integrasjon</groupId>
                <artifactId>journalpost-api-klient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.ukelonn.integrasjon</groupId>
                <artifactId>dokdist-klient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.ukelonn.integrasjon</groupId>
                <artifactId>oekonomi-tilbakekreving-klient</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
